<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,600;0,700" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Geist:ital,wght@0,400;0,500;0,600" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:ital,wght@0,400" rel="stylesheet" />
 <title>Michels Intern Newsletter - Issue 19</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
 </style>
 <!--<![endif]-->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                         
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;}
 td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;}
 .pc-w620-width-110 {width: 110px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-padding-20-20-570-20 {padding: 20px 20px 570px 20px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsVSpacings-15 {padding-top: 7.5px !important;padding-bottom: 7.5px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 table.pc-w620-spacing-0-0-6-20 {margin: 0px 0px 6px 20px !important;}
 td.pc-w620-spacing-0-0-6-20,th.pc-w620-spacing-0-0-6-20{margin: 0 !important;padding: 0px 0px 6px 20px !important;}
 table.pc-w620-spacing-0-0-6-11 {margin: 0px 0px 6px 11px !important;}
 td.pc-w620-spacing-0-0-6-11,th.pc-w620-spacing-0-0-6-11{margin: 0 !important;padding: 0px 0px 6px 11px !important;}
 .pc-w620-padding-45-35-15-35 {padding: 45px 35px 15px 35px !important;}
 .pc-w620-font-size-33px {font-size: 33px !important;}
 .pc-w620-itemsVSpacings-12 {padding-top: 6px !important;padding-bottom: 6px !important;}
 .pc-w620-itemsHSpacings-12 {padding-left: 6px !important;padding-right: 6px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-padding-12-12-12-12 {padding: 12px 12px 12px 12px !important;}
 .pc-w620-font-size-20px {font-size: 20px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-line-height-140pc {line-height: 140% !important;}
 .pc-w620-padding-12-12-34-12 {padding: 12px 12px 34px 12px !important;}
 .pc-w620-padding-12-32-12-32 {padding: 12px 32px 12px 32px !important;}
 .pc-w620-padding-38-20-20-20 {padding: 38px 20px 20px 20px !important;}
 .pc-w620-itemsVSpacings-16 {padding-top: 8px !important;padding-bottom: 8px !important;}
 .pc-w620-padding-12-12-167-12 {padding: 12px 12px 167px 12px !important;}
 .pc-w620-padding-32-20-20-20 {padding: 32px 20px 20px 20px !important;}
 .pc-w620-font-size-36px {font-size: 36px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 .pc-w620-font-size-18px {font-size: 18px !important;}
 .pc-w620-padding-12-16-12-16 {padding: 12px 16px 12px 16px !important;}
 .pc-w620-padding-32-20-32-20 {padding: 32px 20px 32px 20px !important;}
 .pc-w620-width-140 {width: 140px !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-itemsHSpacings-20 {padding-left: 10px !important;padding-right: 10px !important;}
 table.pc-w620-spacing-0-0-16-0 {margin: 0px 0px 16px 0px !important;}
 td.pc-w620-spacing-0-0-16-0,th.pc-w620-spacing-0-0-16-0{margin: 0 !important;padding: 0px 0px 16px 0px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 .pc-sm-hide {display: none !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-40-30-10-30 {padding: 40px 30px 10px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=va9E4kDNxMZdWfMOD5VvmYjN&skey=6bde03e5f15b0572&v=v18') format('woff'), url('https://fonts.gstatic.com/s/firasans/v18/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/l/font?kit=va9B4kDNxMZdWfMOD5VnSKzeSBf8&skey=8920e733a3b00083&v=v18') format('woff'), url('https://fonts.gstatic.com/s/firasans/v18/va9B4kDNxMZdWfMOD5VnSKzeSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/l/font?kit=va9B4kDNxMZdWfMOD5VnLK3eSBf8&skey=dba2db2fadc4e190&v=v18') format('woff'), url('https://fonts.gstatic.com/s/firasans/v18/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Geist'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=gyBhhwUxId8gMGYQMKR3pzfaWI_RnOMIlJnc&skey=70a816dcd17c8a3c&v=v4') format('woff'), url('https://fonts.gstatic.com/s/geist/v4/gyBhhwUxId8gMGYQMKR3pzfaWI_RnOMIlJna.woff2') format('woff2'); } @font-face { font-family: 'Geist'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/l/font?kit=gyBhhwUxId8gMGYQMKR3pzfaWI_RruMIlJnc&skey=70a816dcd17c8a3c&v=v4') format('woff'), url('https://fonts.gstatic.com/s/geist/v4/gyBhhwUxId8gMGYQMKR3pzfaWI_RruMIlJna.woff2') format('woff2'); } @font-face { font-family: 'Geist'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/l/font?kit=gyBhhwUxId8gMGYQMKR3pzfaWI_RQuQIlJnc&skey=70a816dcd17c8a3c&v=v4') format('woff'), url('https://fonts.gstatic.com/s/geist/v4/gyBhhwUxId8gMGYQMKR3pzfaWI_RQuQIlJna.woff2') format('woff2'); } @font-face { font-family: 'Bebas Neue'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/l/font?kit=JTUSjIg69CK48gW7PXoo9WdhzQ&skey=6bd981f07b300212&v=v16') format('woff'), url('https://fonts.gstatic.com/s/bebasneue/v16/JTUSjIg69CK48gW7PXoo9Wdhyw.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
 <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "wgsnbhniql");
</script>
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #a61600f0; font-feature-settings: 'calt';" bgcolor="#a61600">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #a61600f0;" bgcolor="#a61600" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Header  -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-20-20-570-20" style="background-image: url('https://s1.designmodo.com/postcards/Issue_20-a7409239.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 32px 32px 33px 32px; height: unset; background-color: #e9ecfd;" bgcolor="#e9ecfd" background="https://s1.designmodo.com/postcards/Issue_20-a7409239.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/Issue_20-a7409239.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #e9ecfd; border-radius: 0px;" bgcolor="#e9ecfd" background="https://s1.designmodo.com/postcards/Issue_20-a7409239.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/Issue_20-a7409239.png" color="#e9ecfd" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="32" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-24-0" align="center" valign="top" style="padding: 0px 0px 853px 0px; height: auto;">
                <a class="pc-font-alt" href="https://www.michels.us/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                 <img src="https://s1.designmodo.com/postcards/Michels-01_6-b7f4b372.png" class="pc-w620-width-110 pc-w620-height-auto" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 132px; height: auto; max-width: 100%; border: 0;" width="132" height="32" alt="" />
                </a>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="32" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="33" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Header  -->
       <!-- BEGIN MODULE: Content 2 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-40-30-10-30 pc-w620-padding-45-35-15-35" style="padding: 50px 40px 30px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="left" style="padding: 0px 0px 13px 0px;">
             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="width: unset;" valign="top">
                <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-b">
                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-15" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="middle">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 25px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="text-align:left;text-align-last:left;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-size:24px;line-height:42px;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; color: rgb(21, 21, 21); font-size: 24px; line-height: 42px; letter-spacing: -0.4px; font-weight: 700; font-style: normal;">What to expect in this issue:</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tbody class="pc-g-b">
            <tr class="pc-g-b pc-g-wf">
             <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 19px;">
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td align="left" valign="top">
                 <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                   <tr>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <a class="pc-font-alt" href="#reninder" style="text-decoration: none; display: inline-block; vertical-align: top;">
                      <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Apr_23_2026_01_51_53_PM-dd2a6e40.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px; border: 0;" width="60" height="60" alt="" />
                     </a>
                    </td>
                    <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                    </td>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                       <td class="pc-w620-spacing-0-0-6-20" valign="top" style="padding: 0px 0px 6px 6px; height: auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                         <tr>
                          <td valign="top" align="left">
                           <a class="pc-font-alt" href="#reninder" style="text-decoration: none;">
                            <span style="text-align:left;text-align-last:left;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; color: rgb(27, 27, 27); font-style: normal; font-weight: 700; font-size: 16px; line-height: 150%; letter-spacing: -0.1px;">Orientation Reminders</span>
                            </span>
                           </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 19px; padding-left: 19px;">
             </td>
             <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 19px;">
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td align="left" valign="top">
                 <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                   <tr>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <a class="pc-font-alt" href="#spotlight" style="text-decoration: none; display: inline-block; vertical-align: top;">
                      <img src="https://s1.designmodo.com/postcards/Spotlight_3D_Icon-b7f899ee.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px; border: 0;" width="60" height="60" alt="" />
                     </a>
                    </td>
                    <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                    </td>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                       <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                         <tr>
                          <td valign="top" align="left">
                           <a class="pc-font-alt" href="#spotlight" style="text-decoration: none;">
                            <span style="text-align:left;text-align-last:left;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; color: rgb(27, 27, 27); font-size: 16px; line-height: 150%; letter-spacing: -0.1px; font-weight: 700; font-style: normal;">Company Spotlight</span>
                            </span>
                           </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr class="pc-g-b pc-g-wf">
             <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 19px; padding-bottom: 0px;">
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td align="left" valign="top">
                 <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                   <tr>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <a class="pc-font-alt" href="#coming" style="text-decoration: none; display: inline-block; vertical-align: top;">
                      <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Apr_22_2026_03_24_49_PM-3127cc5f.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px; border: 0;" width="60" height="60" alt="" />
                     </a>
                    </td>
                    <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                    </td>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                       <td class="pc-w620-spacing-0-0-6-11" valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                         <tr>
                          <td valign="top" align="left">
                           <a class="pc-font-alt" href="#coming" style="text-decoration: none;">
                            <span style="text-align:left;text-align-last:left;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; color: rgb(27, 27, 27); font-style: normal; font-weight: 700; font-size: 16px; line-height: 150%; letter-spacing: -0.1px;">What’s Coming Next</span>
                            </span>
                           </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 2 -->
       <!-- BEGIN MODULE: Accomplished -->
       <a name="reninder"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-38-20-20-20" style="padding: 32px 32px 32px 32px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" align="center" style="padding: 0px 0px 12px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" bgcolor="#df1f36" style="height: unset; padding: 4px 10px 4px 10px; border-radius: 50px 50px 50px 50px; background-color: #df1f36;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="top" align="center">
                         <div class="pc-font-alt" style="text-decoration: none;">
                          <div style="text-align:center;text-align-last:center;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; letter-spacing: -0.01em;">Orientation Reminders</span>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="text-align:center;text-align-last:center;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:20px;line-height:100%;" class="pc-w620-font-size-33px"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(37, 37, 37); font-style: normal; font-weight: 500; font-size: 20px; line-height: 100%; letter-spacing: -0.02em;" class="pc-w620-font-size-33px">Please make sure to review the following information:</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 24px 0px;">
                <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody>
                  <tr>
                   <td class="pc-g-rpt pc-w620-itemsVSpacings-12" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 8px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-12-12-12-12" align="left" valign="top" style="padding: 20px 20px 20px 20px; height: auto; background-color: #f7f7f7; border-radius: 12px 12px 12px 12px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-spacing-0-0-20-0" align="left" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                             <img src="https://s1.designmodo.com/postcards/1-ceea03.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 48px; height: auto; max-width: 100%; border: 0;" width="48" height="48" alt="" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:20px;line-height:120%;" class="pc-w620-font-size-20px"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(37, 37, 37); font-style: normal; font-weight: 500; font-size: 20px; line-height: 120%; letter-spacing: -0.02em;" class="pc-w620-font-size-20px">Intern Check-Ins</span>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;" class="pc-w620-font-size-16px pc-w620-line-height-140pc"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(122, 127, 135); font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; letter-spacing: 0px;" class="pc-w620-font-size-16px">If you </span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(122, 127, 135); font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; letter-spacing: 0px;">have not yet scheduled your check-in, please check your inbox for an email from our team</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(122, 127, 135); font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; letter-spacing: 0px;" class="pc-w620-font-size-16px">. </span>
                              </div>
                              <div style="text-align:left;text-align-last:left;line-height:150%;font-size:16px;font-family:'Geist', Arial, Helvetica, sans-serif;" class="pc-w620-font-size-16px pc-w620-line-height-140pc">
                               <br>
                              </div>
                              <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;" class="pc-w620-font-size-16px pc-w620-line-height-140pc"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(122, 127, 135); font-style: normal; font-weight: 600; font-size: 16px; line-height: 150%; letter-spacing: 0px;" class="pc-w620-font-size-16px">Final day for check-ins is May 1st.</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-12" valign="top" style="padding-right: 8px; padding-left: 8px;">
                   </td>
                   <td class="pc-g-rpt pc-w620-itemsVSpacings-12" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 8px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-12-12-12-12" align="left" valign="top" style="padding: 20px 20px 68px 20px; height: auto; background-color: #f7f7f7; border-radius: 12px 12px 12px 12px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-spacing-0-0-20-0" align="left" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                             <img src="https://s1.designmodo.com/postcards/2-113af7.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 48px; height: auto; max-width: 100%; border: 0;" width="48" height="48" alt="" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:20px;line-height:120%;" class="pc-w620-font-size-20px"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(37, 37, 37); font-style: normal; font-weight: 500; font-size: 20px; line-height: 120%; letter-spacing: -0.02em;" class="pc-w620-font-size-20px">DocuSign Paperwork</span>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;" class="pc-w620-font-size-16px pc-w620-line-height-140pc"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(122, 127, 135); font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; letter-spacing: 0px;">DocuSign Paperwork has been sent out. </span>
                              </div>
                              <div style="text-align:left;text-align-last:left;line-height:150%;font-size:16px;font-family:'Geist', Arial, Helvetica, sans-serif;">
                               <br>
                              </div>
                              <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;" class="pc-w620-font-size-16px pc-w620-line-height-140pc"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(122, 127, 135); font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; letter-spacing: 0px;">Please fill out the paperwork as soon as you can.</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td class="pc-g-rpb pc-w620-itemsVSpacings-12" align="left" valign="top" style="width: 50%; padding-top: 8px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-12-12-34-12" align="left" valign="top" style="padding: 20px 20px 20px 20px; height: auto; background-color: #f7f7f7; border-radius: 12px 12px 12px 12px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-spacing-0-0-20-0" align="left" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                             <img src="https://s1.designmodo.com/postcards/Issue_20-2-33370d28.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 48px; height: auto; max-width: 100%; border: 0;" width="48" height="48" alt="" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:20px;line-height:120%;" class="pc-w620-font-size-20px"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(37, 37, 37); font-style: normal; font-weight: 500; font-size: 20px; line-height: 120%; letter-spacing: -0.02em;" class="pc-w620-font-size-20px">Housing </span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(37, 37, 37); font-style: normal; font-weight: 500; font-size: 20px; line-height: 120%; letter-spacing: -0.02em;">Accommodations</span>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;" class="pc-w620-font-size-16px pc-w620-line-height-140pc"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(122, 127, 135); font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; letter-spacing: 0px;" class="pc-w620-font-size-16px">If you still do not know what housing will look like this summer, please contact your manager.</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-12" valign="top" style="padding-right: 8px; padding-left: 8px;">
                   </td>
                   <td class="pc-g-rpb pc-w620-itemsVSpacings-12" align="left" valign="top" style="width: 50%; padding-top: 8px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-12-12-12-12" align="left" valign="top" style="padding: 20px 20px 44px 20px; height: auto; background-color: #f7f7f7; border-radius: 12px 12px 12px 12px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-spacing-0-0-20-0" align="left" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                             <img src="https://s1.designmodo.com/postcards/4-7d6e11.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 48px; height: auto; max-width: 100%; border: 0;" width="48" height="48" alt="" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:20px;line-height:120%;" class="pc-w620-font-size-20px"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(37, 37, 37); font-style: normal; font-weight: 500; font-size: 20px; line-height: 120%; letter-spacing: -0.02em;">Starting Location</span>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;" class="pc-w620-font-size-16px pc-w620-line-height-140pc"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(122, 127, 135); font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; letter-spacing: 0px;" class="pc-w620-font-size-16px">If you still do not know where you will be reporting after orientation, please contact your manager.</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="text-align:center;text-align-last:center;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:140%;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 15px; line-height: 140%; letter-spacing: -0.2px; font-weight: 600; font-style: normal;">Have Questions? Contact Us!</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
              <tr>
               <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="width: 100%; border-radius: 8px 8px 8px 8px; background-color: #df1f36; text-align:center; color: #ffffff; padding: 14px 32px 14px 32px;" bgcolor="#df1f36">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                                                        <td valign="middle">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="Mailto:Interns@Michels.us" target="_blank"><span style="display:inline-block;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 600; font-size: 18px; line-height: 100%; letter-spacing: 0px;" class="pc-w620-font-size-16px">Email Us</span></span></a>
                            </td>
                            <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://s1.designmodo.com/postcards/Frame_2147241083.png" style="border: 0; width: 24px; height: 24px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="24" height="24"/></td>                        </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]-->
                <!--[if !mso]><!-- -->
                <a class="pc-w620-padding-12-32-12-32" style="display: inline-block; box-sizing: border-box; border-radius: 8px 8px 8px 8px; background-color: #df1f36; padding: 14px 32px 14px 32px; width: 100%; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="Mailto:Interns@Michels.us" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="display:inline-block;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 600; font-size: 18px; line-height: 100%; letter-spacing: 0px;" class="pc-w620-font-size-16px">Email Us</span></span></span><img src="https://s1.designmodo.com/postcards/Frame_2147241083.png" width="24" height="24" alt="" style="width: 24px; height: 24px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;"/></a>
                <!--<![endif]-->
               </th>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Accomplished -->
       <!-- BEGIN MODULE: Resources -->
       <a name="spotlight"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-32-20-20-20" style="padding: 52px 32px 52px 32px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="text-align:center;text-align-last:center;font-family:'Bebas Neue', Arial, Helvetica, sans-serif;font-size:46px;line-height:100%;" class="pc-w620-font-size-36px"><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; color: rgb(37, 37, 37); font-style: normal; font-weight: 400; font-size: 46px; line-height: 100%; letter-spacing: -0.02em;">Company Spotlight</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                <img src="https://s1.designmodo.com/postcards/Michels_Pipeline-a3d58949.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 65%; height: auto; border: 0;" width="348" height="auto" alt="" />
               </td>
              </tr>
             </table>
             <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
               <tr>
                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-16" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-padding-12-12-167-12" align="left" valign="top" style="padding: 12px 12px 104px 12px; height: auto; background-color: #f7f7f7; border-radius: 12px 12px 12px 12px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                          <img src="https://s1.designmodo.com/postcards/2025_MTI_WolfRiverHDD_023-519568e2.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 254px; height: auto; max-width: 100%; border-radius: 8px 8px 8px 8px; border: 0;" width="254" height="171" alt="" />
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:16px;line-height:120%;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(37, 37, 37); font-style: normal; font-weight: 600; font-size: 16px; line-height: 120%; letter-spacing: -0.01em;">About Michels Pipeline</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 10px 0px 0px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:15px;line-height:140%;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-style: normal; font-weight: 400; font-size: 15px; line-height: 140%; letter-spacing: -0.2px;">Michels Pipeline builds, fixes, and maintains pipelines across the country. Our team works on projects that safely move oil, gas, hydrogen, and water where they need to go. Crews also build and service pumping and compressor stations and handle emergency repairs when unexpected issues arise.</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-12" valign="top" style="padding-right: 5px; padding-left: 5px;">
                </td>
                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-16" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top" style="padding: 12px 12px 12px 12px; height: auto; background-color: #f7f7f7; border-radius: 12px 12px 12px 12px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                          <img src="https://s1.designmodo.com/postcards/2024_MPL_NiagaraFallsHydrogen_233w-768x432-c82faad6.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 225px; height: auto; max-width: 100%; border-radius: 8px 8px 8px 8px; border: 0;" width="225" height="126" alt="" />
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:16px;line-height:120%;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(37, 37, 37); font-style: normal; font-weight: 600; font-size: 16px; line-height: 120%; letter-spacing: -0.01em;">Project Highlight</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 10px 0px 0px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:15px;line-height:140%;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-style: normal; font-weight: 400; font-size: 15px; line-height: 140%; letter-spacing: -0.2px;">Our team recently completed a 35‑MW PEM electrolyzer facility in Niagara Falls, NY, which uses water from the Niagara River to produce green hydrogen. This clean energy is then transported through new and existing infrastructure to support industries such as aerospace, electronics, and manufacturing.</span>
                              </div>
                              <div style="text-align:left;text-align-last:left;line-height:140%;font-size:15px;font-family:'Geist', Arial, Helvetica, sans-serif;">
                               <br>
                              </div>
                              <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:15px;line-height:140%;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-style: normal; font-weight: 400; font-size: 15px; line-height: 140%; letter-spacing: -0.2px;">We’re proud to help deliver one of the first green hydrogen facilities in the United States and to continue advancing the nation’s energy future.</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Resources -->
       <!-- BEGIN MODULE: Overview -->
       <a name="coming"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 32px 32px 32px 32px; height: unset; background-color: #df1f36;" bgcolor="#df1f36">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="text-align:center;text-align-last:center;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:46px;line-height:100%;" class="pc-w620-font-size-36px"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 500; font-size: 46px; line-height: 100%; letter-spacing: -0.02em;" class="pc-w620-font-size-36px">What</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 500; font-size: 46px; line-height: 100%; letter-spacing: -0.02em;">’</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 500; font-size: 46px; line-height: 100%; letter-spacing: -0.02em;" class="pc-w620-font-size-36px">s Coming Next</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-b pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-16" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 8px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-padding-12-12-12-12" align="left" valign="top" style="padding: 20px 20px 68px 20px; height: auto; background-color: #f7f7f7; border-radius: 12px 12px 12px 12px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-spacing-0-0-20-0" align="left" valign="top" style="padding: 0px 0px 42px 0px; height: auto;">
                          <img src="https://s1.designmodo.com/postcards/Issue_20-2__2-4b263c7f.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 48px; height: auto; max-width: 100%; border: 0;" width="48" height="48" alt="" />
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:20px;line-height:120%;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(37, 37, 37); font-style: normal; font-weight: 600; font-size: 20px; line-height: 120%; letter-spacing: -0.02em;">Orientation Information</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;" class="pc-w620-line-height-140pc"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(122, 127, 135); font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; letter-spacing: 0px;">Within the coming weeks</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(122, 127, 135); font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; letter-spacing: 0px;">, please be on the lookout for an email containing your hotel information and roommate for orientation</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(122, 127, 135); font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; letter-spacing: 0px;">.</span>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-12" valign="top" style="padding-right: 8px; padding-left: 8px;">
                </td>
                <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-16" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 8px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-padding-12-12-12-12" align="left" valign="top" style="padding: 20px 20px 20px 20px; height: auto; background-color: #f7f7f7; border-radius: 12px 12px 12px 12px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-spacing-0-0-20-0" align="left" valign="top" style="padding: 0px 0px 42px 0px; height: auto;">
                          <img src="https://s1.designmodo.com/postcards/6_5.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 48px; height: auto; max-width: 100%; border: 0;" width="48" height="48" alt="" />
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:20px;line-height:120%;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(37, 37, 37); font-style: normal; font-weight: 600; font-size: 20px; line-height: 120%; letter-spacing: -0.02em;">Goals &amp; Expetations Survey</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;" class="pc-w620-line-height-140pc"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(122, 127, 135); font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; letter-spacing: 0px;">If you have completed your check-in, please complete the Intern Goals &amp; Expectations Survey within 2 weeks of the date your follow-up email was sent!</span>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr class="pc-g-b pc-g-wf">
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-16" align="left" valign="top" style="width: 50%; padding-top: 8px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-padding-12-12-12-12" align="left" valign="top" style="padding: 20px 20px 20px 20px; height: auto; background-color: #f7f7f7; border-radius: 12px 12px 12px 12px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-spacing-0-0-20-0" align="left" valign="top" style="padding: 0px 0px 42px 0px; height: auto;">
                          <img src="https://s1.designmodo.com/postcards/Issue_20-2__1-5fccf69a.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 48px; height: auto; max-width: 100%; border: 0;" width="48" height="48" alt="" />
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:20px;line-height:120%;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(37, 37, 37); font-style: normal; font-weight: 600; font-size: 20px; line-height: 120%; letter-spacing: -0.02em;">Drug Test</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;" class="pc-w620-line-height-140pc"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(122, 127, 135); font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; letter-spacing: 0px;">Within the coming weeks, you will receive an email about your location and time for your drug test. </span>
                           </div>
                           <div style="text-align:left;text-align-last:left;line-height:150%;font-size:16px;font-family:'Geist', Arial, Helvetica, sans-serif;" class="pc-w620-line-height-140pc">
                            <br>
                           </div>
                           <div style="text-align:left;text-align-last:left;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;" class="pc-w620-line-height-140pc"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(122, 127, 135); font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%; letter-spacing: 0px;">If you do not see anything regarding the test within the first 1-2 weeks of May, please contact us as soon as possible.</span>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Overview -->
       <!-- BEGIN MODULE: Questions -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-32-20-32-20" style="padding: 52px 32px 52px 32px; height: unset; background-color: #df1f36;" bgcolor="#df1f36">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="text-align:center;text-align-last:center;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:46px;line-height:113%;" class="pc-w620-font-size-33px"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 500; font-size: 46px; line-height: 113%; letter-spacing: -0.02em;" class="pc-w620-font-size-33px">Have questions?</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="text-align:center;text-align-last:center;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:20px;line-height:120%;" class="pc-w620-font-size-18px"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 400; font-size: 20px; line-height: 120%; letter-spacing: -0.02em;" class="pc-w620-font-size-18px">We</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 400; font-size: 20px; line-height: 120%; letter-spacing: -0.02em;">’</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 400; font-size: 20px; line-height: 120%; letter-spacing: -0.02em;" class="pc-w620-font-size-18px">re here to help you succeed!</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
              <tr>
               <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="231" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="width: 231px; border-radius: 8px 8px 8px 8px; background-color: #ffffff; text-align:center; color: #ffffff; padding: 16px 16px 16px 16px; mso-padding-left-alt: 0; margin-left:16px;" bgcolor="#ffffff">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="Mailto:Interns@michels.us" target="_blank"><span style="display:inline-block;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgba(166, 22, 0, 0.941); font-style: normal; font-weight: 600; font-size: 18px; line-height: 100%; letter-spacing: 0px;" class="pc-w620-font-size-16px">Send us a message</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                <!--[if !mso]><!-- -->
                <a class="pc-w620-padding-12-16-12-16" style="display: inline-block; box-sizing: border-box; border-radius: 8px 8px 8px 8px; background-color: #ffffff; padding: 16px 16px 16px 16px; width: 231px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="Mailto:Interns@michels.us" target="_blank"><span style="display:inline-block;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgba(166, 22, 0, 0.941); font-style: normal; font-weight: 600; font-size: 18px; line-height: 100%; letter-spacing: 0px;" class="pc-w620-font-size-16px">Send us a message</span></span></a>
                <!--<![endif]-->
               </th>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Questions -->
       <!-- BEGIN MODULE: Footer -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-32-20-32-20" style="padding: 52px 40px 52px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-24-0" align="center" valign="top" style="padding: 0px 0px 40px 0px; height: auto;">
                <img src="https://s1.designmodo.com/postcards/Michels-01_6-b7f4b372.png" class="pc-w620-width-140 pc-w620-height-auto" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 186px; height: auto; max-width: 100%; border: 0;" width="186" height="45" alt="" />
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-20-0" align="center" style="padding: 0px 0px 32px 0px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="width: unset;" valign="top">
                   <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                     <tr>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle" style="padding: 12px 12px 12px 12px; height: auto; background-color: #a61600f0; border-radius: 70px 70px 70px 70px; border-top: 1px solid #ffffff29; border-right: 1px solid #ffffff29; border-bottom: 1px solid #ffffff29; border-left: 1px solid #ffffff29;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <a class="pc-font-alt" href="https://www.linkedin.com/company/michels-corporation/posts/?feedView=all" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://s1.designmodo.com/postcards/37ee620501bf656fe15cf3b7633f7d65.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;">
                      </td>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle" style="padding: 12px 12px 12px 12px; height: auto; background-color: #a61600f0; border-radius: 70px 70px 70px 70px; border-top: 1px solid #ffffff29; border-right: 1px solid #ffffff29; border-bottom: 1px solid #ffffff29; border-left: 1px solid #ffffff29;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <a class="pc-font-alt" href="https://www.instagram.com/michelscorporation/?hl=en" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://s1.designmodo.com/postcards/73222ffad24d3a7c13996b85b4a27364.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;">
                      </td>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle" style="padding: 12px 12px 12px 12px; height: auto; background-color: #a61600f0; border-radius: 70px 70px 70px 70px; border-top: 1px solid #ffffff29; border-right: 1px solid #ffffff29; border-bottom: 1px solid #ffffff29; border-left: 1px solid #ffffff29;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <a class="pc-font-alt" href="https://www.youtube.com/channel/UCX48pxaat8kUpFyTLZc1Edg" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://s1.designmodo.com/postcards/5b7daa78e12decb7c614498f9c1fabb6.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;">
                      </td>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle" style="padding: 12px 12px 12px 12px; height: auto; background-color: #a61600f0; border-radius: 70px 70px 70px 70px; border-top: 1px solid #ffffff29; border-right: 1px solid #ffffff29; border-bottom: 1px solid #ffffff29; border-left: 1px solid #ffffff29;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <a class="pc-font-alt" href="https://www.facebook.com/MichelsCorp" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://s1.designmodo.com/postcards/eeb5ff44cdc22abd55d8ecece3fc85c1.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-16-0" align="center" valign="top" style="padding: 0px 100px 16px 100px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="text-align:center;text-align-last:center;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgba(43, 32, 29, 0.69); font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0px;">All photos are copyrighted by Michels Corporation.</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="text-align:center;text-align-last:center;font-family:'Geist', Arial, Helvetica, sans-serif;font-size:12px;line-height:140%;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; color: rgba(43, 32, 29, 0.69); font-style: normal; font-weight: 400; font-size: 12px; line-height: 140%; letter-spacing: 0px;">Created by Ruby Martinez-Hernandez, Employment Brand Assistant</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Footer -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
